 info 
 
 Using shopify.app.toml for default values: 
 
 Org: Avyna 
 App: alperen 
 
 You can pass `--reset` to your command to reset your app configuration. 
 
 


Releasing a new app version as part of alperen

 
 
Running validation ...
 [2K [1A [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 [2K [1A [2K [1A [2K [G 
Releasing an app version ...
 success 
 
 New version released to users. 
 
 alperen-2 [1] 
 
 
[1] https://dev.shopify.com/dashboard/209293226/apps/333265862657/versions/88683
4954241

